# Stable

conf/: authentication.json  datasource.jdbc-default.json  external.email.json  felix.webconsole.json  identityProvider-google.json  managed.json  provisioner.openicf-OpenDJ.json  repo.jdbc.json  selfservice-registration.json  selfservice-registration.json.patch  selfservice-reset.json  selfservice-socialUserClaim.json  selfservice-username.json  sync.json  ui-configuration.json  ui-themeconfig.json
conf/boot/: boot.properties
samples/audit-jdbc/: README.md
samples/audit-jdbc/conf/: provisioner.openicf-scriptedsql.json
samples/audit-jdbc/tools/: SearchScript.groovy
samples/audit-jms/: README.md
samples/audit-jms/conf/: audit.json  repo.opendj.json
samples/audit-jms/consumer/: pom.xml
samples/devops-gettingstarted/: openidm-deployment.yaml
samples/devops-gettingstarted/conf/: repo.jdbc.json
samples/devops-postgres/: postgres-deployment.yaml
samples/example-configurations/: README.md
samples/example-configurations/preferences/: README.md
samples/example-configurations/provisioners/: README  provisioner.openicf-adldap.json  provisioner.openicf-adldsldap.json  provisioner.openicf-adobe.json  provisioner.openicf-contractordb.json  provisioner.openicf-marketo.json  provisioner.openicf-opendjldap.json  provisioner.openicf-scriptedcrest.json
samples/example-configurations/self-service/: selfservice-registration.json  selfservice-reset.json  selfservice-socialUserClaim.json  selfservice-username.json
samples/example-configurations/workflow/: workflow.json
samples/full-stack/: README.md
samples/getting-started/data/: engineering.csv
samples/historical-account-linking/: README.md
samples/historical-account-linking/conf/: managed.json
samples/historical-account-linking/script/: check_account_state_change.js  onLink-managedUser_systemLdapAccounts.js  onUnlink-managedUser_systemLdapAccounts.js
samples/livesync-with-ad/: README.md
samples/multi-account-linking/: README.txt
samples/multiple-passwords/: README.md
samples/multiple-passwords/conf/: managed.json  provisioner.openicf-ldap.json  provisioner.openicf-ldap2.json
samples/multiple-passwords/script/: onCreate-onUpdate-sync.js  onCreate-user-custom.js  onUpdate-user-custom.js  pwpolicy.js  storeFields.groovy
samples/provisioning-with-roles/: README.md
samples/provisioning-with-workflow/: README.MD
samples/provisioning-with-workflow/conf/: selfservice-reset.json
samples/provisioning-with-workflow/script/: correlationQuery.js
samples/provisioning-with-workflow/workflow/: chess.bar  contractorOnboarding.bar
samples/scripted-crest-with-dj/: README.md
samples/scripted-crest-with-dj/conf/: managed.json
samples/scripted-crest-with-dj/tools/: AuthenticateScript.groovy  CRESTHelper.groovy  CreateScript.groovy  CustomizerScript.groovy  (+9 more)
samples/scripted-jms-subscriber/: README.md
samples/scripted-powershell-with-ad/: README
samples/scripted-powershell-with-azure-ad/: README.md
samples/scripted-powershell-with-azure-ad/test/: pom.xml
samples/scripted-powershell-with-azure-ad/test/src/test/java/: AzureADDemonstrationTest.java
samples/scripted-rest-with-dj/: README.md
samples/scripted-sql-with-mysql/: README.md
samples/sync-asynchronous/: README.md
samples/sync-two-external-resources/: README
samples/sync-with-csv/: README.md
samples/sync-with-google/: README
samples/sync-with-kerberos/: README.md
samples/sync-with-ldap/: README.md
samples/sync-with-ldap-group-membership/: README.md
samples/sync-with-ldap-groups/: README.md
samples/sync-with-salesforce/: README
samples/trusted-servlet-filter/: README.md
security/: keystore.jceks  truststore
(+52 files in other folders)
